<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grocerPanel.Controller.editOrderController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Order" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="418.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="383.0" prefWidth="419.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
                              <TextField fx:id="IDfield" promptText="ID" />
                              <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" />
                              <TextField fx:id="DateField" promptText="Date" />
                              <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer:" />
                              <TextField fx:id="CustomerField" promptText="Customer Name" />
                              <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" />
                              <TextField fx:id="AmountField" promptText="Amount" />
                              <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="300.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
                              <TextField fx:id="StatusField" promptText="Status" />
                              <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <HBox prefHeight="383.0" prefWidth="419.0">
                     <children>
                        <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                        <VBox prefHeight="383.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Items:" />
                              <ListView fx:id="itemListView" prefHeight="350.0" prefWidth="238.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
                  <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                  <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
                  <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                  <Button fx:id="ExecuteButton" mnemonicParsing="false" onAction="#onExecute" text="Execute" />
                  <Box depth="100" height="5.0" opacity="0.0" width="5.0" />
                  <Button fx:id="SaveButton" mnemonicParsing="false" onAction="#onSave" text="Save" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>